digraph AFN{
rankdir = LR;
node [shape = doublecircle]; 0 3 6;
node [shape = point ]; qi
node [shape = circle];
qi -> 0
0 -> 1 [label ="a"];
0 -> 2 [label ="b"];
0 -> 3 [label ="c"];
1 -> 1 [label ="a"];
1 -> 4 [label ="b"];
1 -> 3 [label ="c"];
2 -> 3 [label ="a"];
2 -> 5 [label ="b"];
2 -> 6 [label ="c"];
3 -> 7 [label ="a"];
3 -> 8 [label ="b"];
3 -> 3 [label ="c"];
4 -> 5 [label ="b"];
4 -> 3 [label ="c"];
5 -> 5 [label ="b"];
5 -> 3 [label ="c"];
6 -> 7 [label ="a"];
6 -> 8 [label ="b"];
6 -> 3 [label ="c"];
7 -> 7 [label ="a"];
7 -> 5 [label ="b"];
7 -> 3 [label ="c"];
8 -> 3 [label ="a"];
8 -> 5 [label ="b"];
8 -> 3 [label ="c"];
}
